@use "../styles/variables" as *;
@use "../styles/mixins" as *;

body {
 background-color: $bg-color;
}

.header {
 position: relative;
 padding: 3rem;
 height: 100vh;
 background-image: url(../assets/img/wave.svg);
 background-repeat: no-repeat;
 background-position: bottom;
 @include mobile {
  padding: 1rem;
  height: 70vh;
 }
 @include tablet {
  height: 70vh;
 }

 .block {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  background-color: $text-color-1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.164);
  position: absolute;
  left: 200px;
  top: 0;
  z-index: -1;
  @include mobile {
   left: 0px;
  }
  @include tablet {
   left: 100px;
  }
  @include Uhd {
   left: 800px;
  }
  @include desktop-ultrawide {
   left: 800px;
   top: 100px;
  }
 }

 .circle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: $text-color-1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.164);
  position: absolute;
  right: 200px;
  top: 300px;
  z-index: -1;
  @include mobile {
   right: 0px;
   top: 100px;
  }
  @include tablet {
   right: 80px;
  }
  @include Uhd {
   right: 800px;
   top: 100px;
  }
  @include desktop-ultrawide {
   right: 800px;
   top: 200px;
  }
 }

 .header_card {
  position: relative;
  height: 400px;
  width: 1200px;
  border-radius: 10px;
  margin: 0 auto 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  @include mobile {
   width: 100%;
   height: 250px;
  }
  @include tablet {
   width: 100%;
  }

  h1 {
   font-size: $size-0;
   font-family: $font-2;
   color: $card-color;
  }

  img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   position: absolute;
   left: 0;
   z-index: -1;
  }
 }

 .header_text {
  width: 1200px;
  margin: 0 auto;
  @include mobile {
   width: 100%;
  }
  @include tablet {
   width: 100%;
  }

  p {
   font-size: $size-2;
   text-align: center;
   margin-bottom: 3rem;
  }

  .cta_section {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2em;

   .cta {
    @include btn;
    font-size: $size-4;
    padding: 15px 80px;
    border-radius: 10px;
    @include mobile {
     padding: 10px 20px;
    }
   }

   .cta:nth-child(1) {
    background: $card-color;
    color: $text-color;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }
  }
 }
}

.main {
 margin: 5em 0 0;
 @include mobile {
  margin: 2em 0 0;
 }

 .feature {
  margin-bottom: 5rem;
  padding: 2em 0 0;

  h2 {
   @include h2;
   @include mobile {
    font-size: $size-3;
   }
  }

  p {
   @include p;
  }

  .feature_card_section {
   margin-top: 3em;
   display: flex;
   justify-content: center;
   gap: 2em;
   @include mobile {
    flex-direction: column;
    padding: 0 16px;
    margin-top: 2em;
   }
   @include tablet {
    padding: 0 3rem;
    flex-wrap: wrap;
   }
   @include laptop-sm {
    gap: 1rem;
   }

   .feature_card {
    width: 300px;
    padding: 1.5rem;
    background: $card-color;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
    @include mobile {
     width: 100%;
    }

    .card_icon {
     display: grid;
     place-content: center;
     width: 50px;
     height: 50px;
     border-radius: 5px;
     margin-bottom: 1em;

     img {
      width: 40px;
      height: 40px;
     }
    }

    h3 {
     font-size: $size-4;
     margin-bottom: 0.5em;
    }

    p {
     font-size: $size-2;
     text-align: start;
    }

    &:hover {
     box-shadow: none;
    }
   }
  }
 }

 .testimonial {
  margin: 5rem 0 0em;
  padding: 5em 0;
  background-color: $card-color;

  h2 {
   @include h2;
   @include mobile {
    font-size: $size-3;
   }
  }

  p {
   @include p;
  }

  .testimonial_section {
   margin-top: 3em;
   display: flex;
   justify-content: center;
   gap: 2em;
   @include mobile {
    flex-direction: column;
    padding: 0 16px;
    margin-top: 2em;
   }
   @include tablet {
    padding: 0 3rem;
    flex-wrap: wrap;
   }

   .testimonial_card {
    width: 600px;
    height: 245px;
    padding: 1.5rem;
    background: #f6f7f7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
    @include mobile {
     width: 100%;
     height: fit-content;
    }

    .test_text {
     font-size: $size-4;
     text-align: start;
     margin-bottom: 1rem;
    }

    .user_info {
     display: flex;
     align-items: center;
     gap: 1rem;

     .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #000;

      img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 50%;
      }
     }
    }

    &:hover {
     box-shadow: none;
    }
   }
  }
 }
}
